dataSource.username=root
dataSource.password=root
dataSource.url=jdbc:mysql://localhost:3306/bi_base

dbupdater.jobconfigfile=/Users/frans/Desktop/jobconfigfile.groovy
dbupdater.mongodb.serverAddress=localhost
dbupdater.mongodb.db=crawler
dbupdater.mongodb.collection=pages
dbupdater.mongodb.sessionCollection=sessions

bisystem.mysqldb.connectionString=jdbc:mysql://localhost/bi_test
bisystem.mysqldb.username=root
bisystem.mysqldb.password=root
bisystem.cubedefinitionfile=/Users/frans/Desktop/pfc/saiku-server/tomcat/webapps/saiku/WEB-INF/classes/test/test.xml
bisystem.link=http://localhost:8081

crawler.frontiersBasePath=/Users/frans/Desktop/pfc/frontier/
crawler.webserviceURL=http://localhost:6981/CrawlerControllerWebService
